# MvpDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinlin/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinlin/mvpdemo/: App.java
app/src/main/java/com/jinlin/mvpdemo/app/: AppManager.java  BaseApplication.java
app/src/main/java/com/jinlin/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  BaseRetrofit.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/jinlin/mvpdemo/base/adapter/: CommonAdapter.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/jinlin/mvpdemo/bean/: NewsBean.java  TaobaoBean.java  UserBean.java
app/src/main/java/com/jinlin/mvpdemo/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/jinlin/mvpdemo/net/: Api.java  RetrofitUtil.java  RetryWithDelay.java  ServerException.java
app/src/main/java/com/jinlin/mvpdemo/rx/: RxSchedulers.java
app/src/main/java/com/jinlin/mvpdemo/ui/: MainActivity.java
app/src/main/java/com/jinlin/mvpdemo/ui/fragment/: FragmentFrou.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  OneContract.java  OneModel.java  OnePresenter.java
app/src/main/java/com/jinlin/mvpdemo/ui/home/: HomeActivity.java  HomeContract.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/jinlin/mvpdemo/ui/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/jinlin/mvpdemo/util/: BottomNavigationViewHelper.java  CircleImageView.java  ClickUtils.java  Preconditions.java
app/src/main/java/com/jinlin/mvpdemo/util/cache/: ACache.java  CacheManager.java
app/src/main/java/com/jinlin/mvpdemo/util/custom/: CircleImageView.java  Test.java
app/src/main/res/layout/: activity_home.xml  activity_home_list_item.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  fragment_main_three.xml  fragment_main_two.xml  fragment_one_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_bottom_navigation.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jinlin/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library7/: build.gradle
library7/src/main/: AndroidManifest.xml
(+4 files in other folders)
